<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <link rel="stylesheet" href="addStyle.css">
        <script src="text.js"></script>
        <script src="variables.js"></script>
        <script src="downloader/startupBehavior.js"></script>
        <script src="downloader/downloadPath.js"></script>
        <script src="downloader/tabs.js"></script>
        <script src="downloader/links.js"></script>
        <script src="downloader/download.js"></script>
        <script src="downloader/hosters.js"></script>
        <script src="downloader/shiftselect.js"></script>
    </head>
    <body id="app">

        <h2 id="appHeader"></h2>

        <div id="tabs">
            <div id="tabsList"></div>
            <nav>
                <input type="button" id="tabsScrape" class="action" />
                <input type="button" id="tabsRescan" />
                <input type="button" id="tabsCheckAll" />
                <input type="button" id="tabsUncheckAll" />
                <p id="downloaderAuto"></p>
            </nav>
        </div>

        <div id="scrape">
            <div id="linksList"></div>
            <div id="loadingLinks"></div>
            <nav>
                <label id="downloadPathLabel">
                    <span id="downloadPathDescription"></span>
                    <span id="downloadPathPrefix"></span>
                    <input type="text" id="downloadPath" />
                    <span id="downloadPathSuffix">/</span>
                    <input type="text" id="filenameSchema" />
                </label>
                <input type="button" id="linksDownload" class="action" />
                <input type="button" id="linksCheckAll" />
                <input type="button" id="linksUncheckAll" />
                <input type="button" id="downloaderRestart" />
                <input type="button" id="variablesHelpOpen" />
                <dialog id="variablesHelpDialog">
                    <h2 id="variablesHelpHeader"></h2>
                    <section id="variablesHelpContent"></section>
                    <input type="button" id="variablesHelpClose" />
                </dialog>
                <p id="linksNotShown"></p>
            </nav>
        </div>

        <div id="download">
            <ol id="downloadLog"></ol>
            <nav>
                <input type="button" id="downloadClose" class="action" />
                <input type="button" id="downloadRestart" />
            </nav>
        </div>

    </body>
</html>
